<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        justify-self: center;
        align-items: center;
        border-radius: 100px;
      }
      form {
        padding-top: 300px;
        color: red;
      }
      body {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <form>
      <h1><b>THANK YOU </b></h1>
      <h1><b>your oreder succefull</b></h1>
    </form>
  </body>
</html>
